# star-slam

./: .gitignore  .gitmodules  Collector.groovy  README.md
Core/: .classpath  .project  Core.ipr  build.gradle
Core/src/main/groovy/starslam/: Arguments.groovy  Bootstrapper.groovy  Configuration.groovy  DatabaseConnector.groovy  DbConnection.java  DefaultModule.groovy  Handler.groovy  IDbConnection.java  Main.groovy  ModuleBootstrap.groovy  OpenDatabase.groovy  RunScanArguments.groovy  ScanService.groovy  Session.groovy  StarSlamLaunchConfig.groovy
Core/src/main/groovy/starslam/project/: IProjectStore.java  Project.groovy  ProjectModule.groovy  ProjectModuleConfiguration.groovy  ProjectService.groovy  ProjectServiceDefault.groovy  ProjectStore.java
Core/src/main/groovy/starslam/scan/: AntFileFinder.groovy  FileFinder.groovy  IScanStore.java  RunScanArguments.groovy  ScanInfo.groovy  ScanModule.groovy  ScanModuleConfiguration.groovy  ScanService.groovy  ScanService.java  ScanServiceDefault.groovy  ScanStatus.java  ScanStore.groovy  ScanStore.java  ScanStoreDefault.groovy  ScannedFile.groovy
Core/src/main/groovy/starslam/scan/plugins/: ExternalPlugin.groovy  IPlugin.java  IPluginService.java  JarPlugin.groovy  PluginModule.groovy  PluginModuleConfiguration.groovy  PluginResponse.groovy  PluginService.groovy  TextPlugin.groovy  XmlPlugin.groovy
Core/src/main/groovy/starslam/web/: ErrorMessage.groovy  HomeController.groovy  PostFailureResponse.groovy  PostSuccessResponse.groovy  RestApiEndpoint.groovy  ScanListHandler.groovy  Validation.groovy  WebConfig.groovy
Core/src/main/groovy/starslam/web/assets/: AssetHandler.groovy
Core/src/main/groovy/starslam/web/project/: GetProjectController.groovy  ListProjectController.groovy  Post.groovy  PostProjectController.groovy  ProjectApi.groovy  ProjectController.groovy  PutProjectController.groovy
Core/src/main/groovy/starslam/web/scan/: GetScanController.groovy  ListFilesScanController.groovy  ListScanController.groovy  PostScanController.groovy  ScanApi.groovy  ScanController.groovy  ScanFilesApi.groovy
Core/src/main/java/starslam/project/: DuplicateProjectNameException.java  IProjectStore.java
Core/src/main/java/starslam/ratpack/: HandlerBootstrap.java
Core/src/main/java/starslam/scan/: IScanService.java  ScanStatus.java
Core/src/main/resources/assets/: index-ko.html  index.html
Core/src/main/resources/assets/css/: foundation.css  starslam.css
Core/src/main/resources/assets/js/: app.js  controllers.js  filters.js  services.js
Core/src/main/resources/assets/js/star-slam/: projects.js
Core/src/main/resources/assets/partials/: project.html  projects.html  scan.html
Core/src/main/resources/sql/: 0001-CreateSchema.sql
Core/src/main/resources/starslam/web/: ProjectSetup.html  blog.html
Core/src/main/resources/starslam/web/assets/: 404.html  Sample.html  index.html
Core/src/ratpack/: ratpack.groovy
Core/src/ratpack/public/stylesheets/: app.min.css
Core/src/ratpack/templates/: blog.html  index.html
Core/src/starslam/: Bootstrapper.groovy  Main.groovy
Core/src/test/groovy/: ScanProjectTest.groovy  TestBase.groovy
Core/src/test/groovy/starslam/: AsyncAssert.groovy  ContextTestHelper.groovy  DataGenerator.groovy  DatabaseTestHelper.groovy  DefaultTestModule.groovy  FileTestHelper.groovy  TestBase.groovy  TestConfiguration.groovy
Core/src/test/groovy/starslam/project/: IProjectStoreTest.groovy  IProjectStoreTestBase.groovy  ProjectContextTestHelper.groovy  ProjectServiceIProjectStoreTest.groovy  ProjectStoreTest.groovy
Core/src/test/groovy/starslam/scan/: AntFileFinderTest.groovy  FileFinderTest.groovy  IScanServiceTest.groovy  IScanStoreTest.groovy  ScanContextTestHelper.groovy  ScanProjectTest.groovy  ScanServiceTest.groovy  ScanStoreTest.groovy
Core/src/test/groovy/starslam/web/: Kettle.groovy  WebContextTestHelper.groovy  WebServerTestHelper.groovy  WebTestBase.groovy
(+24 files in other folders)
