apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'fatjar'
apply plugin: 'war'
apply plugin: 'jetty'

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
	classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
  }
}


repositories {
  mavenRepo url: localMavenRepo
  mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.11'
	testCompile group: 'com.greenmoonsoftware', name: 'green-tea-test', version: '1.0-SNAPSHOT'
	
	providedCompile 'javax.servlet:servlet-api:2.5'
	compile 'commons-cli:commons-cli:1.1'
	compile 'com.h2database:h2:1.3.172'
	compile 'org.codehaus.groovy:groovy-all:2.1.6'
	compile 'org.reflections:reflections:0.9.9-RC1'
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.codehaus.gpars:gpars:1.1.0'
	compile 'org.apache.ant:ant:1.9.2'
	compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
	
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.6'
}
